image: docker:stable

variables:
  CONTAINER_IMAGE: dariksde/vsftpd
#  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2

services:
  - docker:dind

before_script:
  - export
  - ip a
  - docker info
  - echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin

build_image:
  stage: build
  script:
    - export BUILDDATE=$(date +%Y%m%d-%H%M)
    - docker build --tag $CONTAINER_IMAGE:latest .
    - docker push $CONTAINER_IMAGE:latest
    - docker logout
    - rm /root/.docker/config.json
